# Firebase Configuration
# Get these values from your Firebase console at https://console.firebase.google.com/
# 1. Create a new project or select an existing one
# 2. Go to Project Settings (gear icon)
# 3. Under "Your apps", click the web app icon (</>)
# 4. Copy the Firebase config values here

VITE_FB_API_KEY=your_api_key_here
VITE_FB_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FB_PROJECT_ID=your_project_id
VITE_FB_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FB_MESSAGING_SENDER_ID=123456789
VITE_FB_APP_ID=1:123456789:web:abcdef123456
VITE_FB_MEASUREMENT_ID=G-XXXXXXXXXX